{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@lexical/code": "^0.12.6",
    "@lexical/link": "^0.12.6",
    "@lexical/list": "^0.12.6",
    "@lexical/react": "^0.12.6",
    "@lexical/rich-text": "^0.12.6",
    "@lexical/selection": "^0.12.6",
    "@lexical/utils": "^0.12.6",
    "@material-tailwind/react": "^2.1.7",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@mui/x-date-pickers": "^6.18.5",
    "@sentry/react": "^7.91.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.16",
    "html-react-parser": "^5.1.1",
    "image-compressor": "^2.0.3",
    "lexical": "^0.12.6",
    "marked": "^11.1.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.6",
    "react-calendar": "^4.8.0",
    "react-calendly": "^4.3.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
